# OOP2

03_GeoFigur/: Datum.java  Fahrzeug.java  Fuhrparkverwaltung.java  GeoFigur.java  GeoFigurMain.java  Kreis.java  LKW.java  PKW.java  Rechteck.java  Resizable.java  Standort.java
03_GeoFigur/.helix/: languages.toml
Apriori/: .project  bierchips.csv  pom.xml  warenkorb.csv
Apriori/src/main/java/hegenberg/OOP2/: Apriori.java
Aufgabe04/: .project  pom.xml
Aufgabe04/src/main/java/hegenberg/OOP2/: Aufgabe1.java  Aufgabe2.java
Aufgabe04/src/test/java/hegenberg/OOP2/: AppTest.java
gfdisplay/GfDisplay/: .project
gfdisplay/GfDisplay/GfDisplay/: .project  pom.xml
gfdisplay/GfDisplay/GfDisplay/docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
gfdisplay/GfDisplay/GfDisplay/docs/OOP2/: CircleShape.html  EllipseShape.html  GfDisplay.html  GfDisplayInterface.html  RectangleShape.html  Shape.html  ShapeDrawer.html  TriangleShape.html  package-summary.html  package-tree.html
gfdisplay/GfDisplay/GfDisplay/src/main/java/OOP2/: CircleShape.java  EllipseShape.java  GfDisplay.java  GfDisplayInterface.java  RectangleShape.java  Shape.java  ShapeDrawer.java  TriangleShape.java
test/GeoFigurTest/: .project  pom.xml
test/GeoFigurTest/src/main/java/OOP2/: App.java
test/GeoFigurTest/src/test/java/OOP2/: AppTest.java
